<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".GroupReport">

    <TextView
        android:id="@+id/tvReportGroupName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Report"
        android:textColor="#000000"
        android:textSize="30dp"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="sans-serif-light"
        />

    <ListView
        android:id="@+id/lvlistview6"
        android:layout_width="380dp"
        android:layout_height="380dp"
        android:layout_marginTop="180dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnCloseReport"
        android:onClick="btnCloseReport"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="580dp"
        android:layout_centerHorizontal="true"
        android:text="Close"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:fontFamily="sans-serif-light"
        android:background="@drawable/button_rounded"
        />

</RelativeLayout>