<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddGroup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_marginLeft="15dp"
        android:hint="Group Name"
        android:textSize="18dp"
        android:textColorHint="#000000"
    />

    <EditText
        android:id="@+id/etpersonname"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="15dp"
        android:hint="Person Name"
        android:textSize="18dp"
        android:textColorHint="#000000"
        />

    <Button
        android:id="@+id/btnAddUsers"
        android:onClick="btnAddUsers"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:elevation="10dp"
        android:text="+"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="350dp"
        android:background="@drawable/button_confirm"
        />

    <ListView
        android:id="@+id/lvlistview3"
        android:layout_width="380dp"
        android:layout_centerHorizontal="true"
        android:layout_height="260dp"
        android:layout_marginTop="220dp"
        />

    <Button
        android:id="@+id/btnConfirmGroup"
        android:onClick="btnConfirmGroup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:elevation="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:text="Confirm"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btnCloseGroup"
        android:onClick="btnCloseGroup"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:elevation="20dp"
        android:textColor="#186ECF"
        android:background="@drawable/button_hollow"
        android:text="Cancel"
        android:textSize="15dp"
        />

</RelativeLayout>