<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddGroup">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Group"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        />

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="15dp"
        android:hint="Group Name"
        android:textSize="18dp"
        android:textColorHint="#000000"
    />

    <Button
        android:id="@+id/btnConfirmGroup"
        android:onClick="btnConfirmGroup"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="20dp"
        android:elevation="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:text="Confirm"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btnCloseGroup"
        android:onClick="btnCloseGroup"
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_marginTop="580dp"
        android:layout_marginLeft="220dp"
        android:elevation="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:text="Cancel"
        android:textSize="15dp"
        />



</RelativeLayout>