<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddExpense">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        />

    <TextView
        android:id="@+id/tvdate"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:text="Date"
        android:textSize="16dp"
        android:textColor="#000000"
        />

    <EditText
        android:id="@+id/etValue"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:hint="Amount"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etLabel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_centerHorizontal="true"
        android:hint="Label"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16dp"
        />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:layout_centerHorizontal="true"
        android:hint="Description"
        android:textColorHint="#000000"
        android:textSize="16dp"
        />

    <Spinner
        android:id="@+id/spndropdown"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="360dp"
        android:layout_centerHorizontal="true"
        android:entries="@array/Choose_Category"
        />

    <Button
        android:id="@+id/btnConfirm"
        android:onClick="btnConfirm"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:elevation="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:text="Confirm"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btnClose"
        android:onClick="btnClose"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="560dp"
        android:elevation="20dp"
        android:textColor="#186ECF"
        android:background="@drawable/button_hollow"
        android:text="Cancel"
        android:textSize="15dp"
        />

</RelativeLayout>