<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".AddGroupExpense">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Expense"
        android:textColor="#ffffff"
        android:textSize="30dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        />

    <EditText
        android:id="@+id/etAmount"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_centerHorizontal="true"
        android:hint="Amount"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16dp"
        android:inputType="number"
        />

    <EditText
        android:id="@+id/etGroupExpLabel"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_centerHorizontal="true"
        android:hint="Label"
        android:textColor="#000000"
        android:textColorHint="#000000"
        android:textSize="16dp"
        />

<!--
    <EditText
        android:id="@+id/etInvolvedUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        android:hint="Username"
        android:textColorHint="#000000"
        android:textSize="16dp"
        />
    -->
    <Spinner
        android:id="@+id/spnInvolvedUser"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/etInvolvedUserAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="230dp"
        android:layout_marginLeft="30dp"
        android:hint="User Amount"
        android:textSize="16dp"
        android:textColorHint="#000000"
        />

    <Button
        android:id="@+id/btnAddInvolvedUser"
        android:onClick="btnAddInvolvedUser"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:text="Add"
        android:background="@drawable/button_confirm"
        android:layout_marginTop="235dp"
        android:layout_marginLeft="280dp"
        />

    <ListView
        android:id="@+id/lvlistview4"
        android:layout_width="350dp"
        android:layout_height="230dp"
        android:layout_marginTop="280dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:id="@+id/btnConfirmGroupExpense"
        android:onClick="btnConfirmGroupExpense"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:elevation="20dp"
        android:textColor="#ffffff"
        android:background="@drawable/button_rounded"
        android:text="Confirm"
        android:textSize="15dp"
        />

    <Button
        android:id="@+id/btnCloseGroupExpense"
        android:onClick="btnCloseGroupExpense"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="580dp"
        android:elevation="20dp"
        android:textColor="#186ECF"
        android:background="@drawable/button_hollow"
        android:text="Cancel"
        android:textSize="15dp"
        />

</RelativeLayout>